.selectors
	font-size: 0
	display: flex
	justify-content: space-between
	width: 100%
	max-width: 940px
	+r(950)
		text-align: center
		flex-wrap: wrap
		justify-content: space-around

	// &.mod_small
	// 	margin-top: 10px
	// 	margin-bottom: 5px
	// 	justify-content: space-between
	// 	+r(950)
	// 		justify-content: space-around
	// 	.selector
	// 		&__title
	// 			padding-left: 30px
	// 			&:after
	// 				left: 15px

.selector
	// display: inline-block
	vertical-align: top
	position: relative
	z-index: 20
	margin-top: 20px
	// &:not(:first-child)
	// 	margin-left: 10px
	// 	+r(600)
	// 		margin-left: 0
	+r(950)
		min-width: 33%
		display: inline-block
		margin-bottom: 10px
	+r(600)
		width: 100%

	&.has-check &
		&__title
			border-color: $green
			color: $green
			&:hover
				color: #fff
		&__btn
			display: inline-block

	&.is_open
		z-index: 50
	&.is_disable &
		&__title
			border: 2px solid #efefef
			color: #c4c4c4
			cursor: default
			&:after
				+s(icon-select-bird-disable)
			&:hover
				border: 2px solid #efefef
				color: #c4c4c4
				background-color: $n
				cursor: default

	&:last-child
		.selector__box
			left: auto
			right: 0
			// &:after
			// 	left: auto
			// 	right: 22px
			// 	+r(950)
			// 		right: 50%
			// 		+trx(-50%)

	&__btn
		display: none
		position: absolute
		top: -10px
		right: 10px
		width: 20px
		height: 20px
		background-color: $green
		border-radius: 20px
		border: none
		outline: none
		+tr(.4s)
		z-index: 10
		&:before
			content: ''
			+vcenter
			+s(icon-select-clean)
		&:hover
			opacity: .8
	&__title
		position: relative
		display: inline-block
		white-space: nowrap
		font-size: 12px
		color: $light-gray
		text-transform: uppercase
		line-height: 34px
		margin: 0
		border: 2px solid #cbcbcb
		border-radius: 38px
		padding: 0 14px 0 30px
		+tr(.4s)
		+ub
		+r(800)
			padding: 0 16px 0 34px
		+r(600)
			width: 100%
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 13px
			+try(-50%)
			+s(icon-select-bird)
			// +r(800)
			// 	left: 15px
		&:before
			content: ""
			display: none
			position: absolute
			top: 39px
			left: 13px
			+arr(10, 5, #fff, t)
			z-index: 20
			// +r(950)
			// 	left: 50%
			// 	+trx(-50%)
		&:hover
			color: #fff
			background-color: $green
			border-color: $green
			&:after
				+s(icon-select-bird-white)
		&.is_active
			border-color: $green
			background-color: #FFF
			color: $green
			&:after
				+s(icon-select-bird)
			&:before
				display: inline-block
			&:hover
				color: $green !important

	&__box
		position: absolute
		top: 46px
		left: 0
		// display: inline-block
		width: auto
		min-width: 180px
		border-radius: 8px
		background-color: #FFF
		text-align: left
		padding: 20px
		transform-origin: top center
		transform: rotateX(90deg)
		box-shadow: 0 0 20px 0 rgba(0, 0, 0, .2)
		+tr(.4s)
		+r(600)
			width: 100%
		// &:after
		// 	content: ""
		// 	position: absolute
		// 	top: -5px
		// 	left: 16px
		// 	+arr(10, 5, #fff, t)
		// 	+r(950)
		// 		left: 50%
		// 		+trx(-50%)
		&.is_opened
			// display: inline-block
			transform: rotateX(0deg)

	&__conteiner
		position: relative
		max-height: 126px
		overflow: auto
	&__row
		display: block
		white-space: nowrap
		margin-bottom: 10px
		padding-right: 20px
		&:last-child
			margin-bottom: 0

	&__input
		background-color: #f7f6f4
		height: 30px
		padding: 0 16px
		margin-bottom: 20px
		border-radius: 30px
		border: none
		outline: none
		color: #000
		box-shadow: 0 0 6px 0 rgba(0, 0, 0, .2) inset
		+placeholder
			color: $gray

.check
	position: relative
	display: inline-block
	&.mod_heart
		// vertical-align: top
		input
			&:checked
				~ span:after
					top: 2px
					left: -1px
					+s(icon-heart-checked)
			&:disabled
				~ span
					top: -1px
					left: -1px
					+s(icon-heart-disabled)
		span:before
			content: ''
			position: absolute
			top: 2px
			left: -1px
			background-color: $n
			+s(icon-heart-disabled)
	&.mod_heart_big
		margin-top: 20px
		+r(800)
			margin: 20px 20px 0
		input
			&:checked
				~ span:after
					top: -1px
					left: -32px
					+s(icon-heart-checked)
			&:disabled
				~ span
					top: -1px
					left: -32px
					+s(icon-heart-big)
		span
			font-size: 13px
			border-bottom: 1px dotted $light-gray
			text-transform: uppercase
			padding-left: 0
			margin-left: 28px
			+ub
			+tr(.4s)
			&:hover
				border-color: $n
		span:before
			content: ''
			position: absolute
			top: -1px
			left: -32px
			background-color: $n
			+s(icon-heart-big)
	&.has_checked
		.roll
			display: block
	&.mod_title
		span
			font-size: 17px
			color: #000
			text-decoration: underline
			+rm
			&:before
				top: 4px
	input
		position: absolute
		top: 2px
		left: 0
		z-index: 2
		opacity: 0
		&:checked
			~ span
				user-select: none
				&:after
					content: ""
					position: absolute
					bottom: 5px
					left: 4px
					+s(icon-selector-checked)
				// ~ .gotcha
				// 	display: block
				// ~ .curtail
				// 	margin-top: 10px
				// 	height: auto
				// ~ .roll
				// 	display: block
		&:disabled
			~ span
				opacity: 1
	span
		position: relative
		padding-left: 28px
		left: 0
		top: 0
		font-size: 13px
		color: $light-gray
		cursor: pointer
		user-select: none
		+rr
		z-index: 15
		&:before
			content: ""
			position: absolute
			top: -1px
			// bottom: 2px
			left: 0
			width: 18px
			height: 18px
			background-color: #f4f3f1
			cursor: pointer
			border-radius: 4px

	&.radio
		input
			&:checked
				~ span:after
					width: 12px
					height: 12px
					bottom: 3px
					border-radius: 12px
					background-color: $green
		span:before
			width: 20px
			height: 20px
			border-radius: 20px
			+inputsdw
	+ .section__desc
		+r(800)
			margin-left: 20px
	+ .drugstore__cost
		padding-top: 0


// .opening  => e_oformlenie_step_2.html
.select
	display: inline-block
	width: 180px
	height: 40px
	border: 2px solid #d6d6d6
	text-align: center
	line-height: 36px
	border-radius: 40px
	text-align: left
	padding: 0 20px

	position: relative

	cursor: pointer
	// font-size: 0
	white-space: nowrap
	z-index: 500
	&:before
		content: ""
		position: absolute
		top: 50%
		right: 20px
		transform: translateY(-50%)
		+s(icon-select-bird)
		+r(900)
			right: 12px

	&__text
		position: relative
		display: block
		height: 36px
		color: $light-gray
		// font-size: 13px
		text-transform: uppercase
		vertical-align: middle
		letter-spacing: -.025em
		line-height: 36px
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
		+ub

	&__list
		position: absolute
		display: none
		left: 1px
		right: 1px
		top: 34px
		padding: 5px 0
		border-radius: 0 0 3px 3px
		z-index: 100
		background: #fff
		li
			position: relative
			width: 100%
			padding: 0 20px
			font-size: 14px
			line-height: 22px
			text-transform: capitalize
			color: $light-gray
			text-align: left
			cursor: pointer
			-webkit-transition: background 0.2s linear
			-moz-transition: background 0.2s linear
			-o-transition: background 0.2s linear
			transition: background 0.2s linear
			+um
			&:hover
				background-color: $greenHover