$icons: (0:0)
$icons: map-merge($icons,('facebook': (X: -292px, Y:0px, W: 10px, H: 19px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -228px, Y:-42px, W: 20px, H: 38px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-accii-active': (X: -263px, Y:-144px, W: 18px, H: 18px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-accii': (X: -263px, Y:-172px, W: 18px, H: 18px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-arrow-left': (X: -99px, Y:-94px, W: 16px, H: 5px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-attr-hover': (X: -193px, Y:-68px, W: 25px, H: 58px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-attr': (X: -193px, Y:0px, W: 25px, H: 58px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-car-green': (X: -72px, Y:-218px, W: 27px, H: 18px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-car': (X: -35px, Y:-218px, W: 27px, H: 18px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-cart': (X: -228px, Y:-90px, W: 25px, H: 25px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-check-bird': (X: -155px, Y:-280px, W: 12px, H: 9px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-check-close': (X: -292px, Y:-195px, W: 7px, H: 7px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-clock': (X: -113px, Y:-280px, W: 11px, H: 11px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-close': (X: -263px, Y:-200px, W: 17px, H: 17px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-date': (X: -193px, Y:-218px, W: 17px, H: 16px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-day-win': (X: -99px, Y:0px, W: 84px, H: 84px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-enter': (X: -228px, Y:-192px, W: 23px, H: 14px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-famouse': (X: -65px, Y:-109px, W: 56px, H: 54px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-heart-active': (X: 0px, Y:-218px, W: 25px, H: 22px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-heart-big': (X: -263px, Y:-32px, W: 19px, H: 18px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-heart-cell-big': (X: -228px, Y:-160px, W: 25px, H: 22px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-heart-cell': (X: -193px, Y:-136px, W: 25px, H: 22px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-heart-checked': (X: -137px, Y:-218px, W: 18px, H: 16px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-heart-disabled': (X: -165px, Y:-218px, W: 18px, H: 16px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-heart': (X: -109px, Y:-218px, W: 18px, H: 16px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-here-top': (X: -56px, Y:-250px, W: 15px, H: 18px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-here': (X: -263px, Y:0px, W: 19px, H: 22px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-label': (X: -23px, Y:-280px, W: 13px, H: 13px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-limit-bird': (X: -232px, Y:-250px, W: 18px, H: 10px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-limit-small': (X: -177px, Y:-280px, W: 14px, H: 7px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-load': (X: -131px, Y:-109px, W: 50px, H: 50px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-lupa-green': (X: 0px, Y:-174px, W: 33px, H: 34px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-lupa': (X: -263px, Y:-116px, W: 18px, H: 18px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-m-green': (X: -154px, Y:-250px, W: 16px, H: 12px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-m-orange': (X: -263px, Y:-227px, W: 16px, H: 12px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-marker': (X: 0px, Y:-109px, W: 55px, H: 55px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-metro-green': (X: -180px, Y:-250px, W: 16px, H: 12px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-metro-orange': (X: -206px, Y:-250px, W: 16px, H: 12px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-minus': (X: -125px, Y:-94px, W: 14px, H: 2px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-money': (X: -228px, Y:-125px, W: 24px, H: 25px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-offline': (X: -263px, Y:-88px, W: 18px, H: 18px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-online': (X: -263px, Y:-60px, W: 18px, H: 18px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-pen-green': (X: 0px, Y:-280px, W: 13px, H: 13px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-pen': (X: -46px, Y:-280px, W: 13px, H: 13px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-plus-white': (X: -292px, Y:-29px, W: 10px, H: 10px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-plus': (X: -292px, Y:-49px, W: 10px, H: 10px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-recept': (X: -228px, Y:0px, W: 25px, H: 32px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-remove': (X: -30px, Y:-250px, W: 16px, H: 18px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-select-bird-disable': (X: -292px, Y:-139px, W: 10px, H: 6px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-select-bird-white': (X: -292px, Y:-123px, W: 10px, H: 6px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-select-bird': (X: -292px, Y:-107px, W: 10px, H: 6px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-select-clean': (X: -292px, Y:-89px, W: 8px, H: 8px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-selector-checked': (X: -292px, Y:-69px, W: 10px, H: 10px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-show-list': (X: -91px, Y:-280px, W: 12px, H: 11px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-show-map': (X: -81px, Y:-250px, W: 15px, H: 18px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-show-photo': (X: -69px, Y:-280px, W: 12px, H: 11px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-story': (X: -131px, Y:-174px, W: 30px, H: 30px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-tab-bird': (X: -260px, Y:-250px, W: 15px, H: 9px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-target': (X: -171px, Y:-174px, W: 30px, H: 30px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-tel-mob': (X: 0px, Y:-250px, W: 20px, H: 20px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-tel': (X: -134px, Y:-280px, W: 11px, H: 11px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-time': (X: -220px, Y:-218px, W: 16px, H: 16px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-truck-green': (X: -87px, Y:-174px, W: 34px, H: 30px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-truck-yelow': (X: -43px, Y:-174px, W: 34px, H: 30px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-user-white': (X: -106px, Y:-250px, W: 14px, H: 17px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('icon-user': (X: -130px, Y:-250px, W: 14px, H: 17px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('marker': (X: 0px, Y:0px, W: 89px, H: 99px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('slide-next': (X: -292px, Y:-155px, W: 6px, H: 10px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('slide-prev': (X: -292px, Y:-175px, W: 6px, H: 10px, TW: 302px, TH: 293px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -292px 0px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -228px -42px
//
//.icon-icon-accii-active
//  width: 18px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -263px -144px
//
//.icon-icon-accii
//  width: 18px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -263px -172px
//
//.icon-icon-arrow-left
//  width: 16px
//  height: 5px
//  background-image: url('../img/sprite.png')
//  background-position: -99px -94px
//
//.icon-icon-attr-hover
//  width: 25px
//  height: 58px
//  background-image: url('../img/sprite.png')
//  background-position: -193px -68px
//
//.icon-icon-attr
//  width: 25px
//  height: 58px
//  background-image: url('../img/sprite.png')
//  background-position: -193px 0px
//
//.icon-icon-car-green
//  width: 27px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -72px -218px
//
//.icon-icon-car
//  width: 27px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -35px -218px
//
//.icon-icon-cart
//  width: 25px
//  height: 25px
//  background-image: url('../img/sprite.png')
//  background-position: -228px -90px
//
//.icon-icon-check-bird
//  width: 12px
//  height: 9px
//  background-image: url('../img/sprite.png')
//  background-position: -155px -280px
//
//.icon-icon-check-close
//  width: 7px
//  height: 7px
//  background-image: url('../img/sprite.png')
//  background-position: -292px -195px
//
//.icon-icon-clock
//  width: 11px
//  height: 11px
//  background-image: url('../img/sprite.png')
//  background-position: -113px -280px
//
//.icon-icon-close
//  width: 17px
//  height: 17px
//  background-image: url('../img/sprite.png')
//  background-position: -263px -200px
//
//.icon-icon-date
//  width: 17px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -193px -218px
//
//.icon-icon-day-win
//  width: 84px
//  height: 84px
//  background-image: url('../img/sprite.png')
//  background-position: -99px 0px
//
//.icon-icon-enter
//  width: 23px
//  height: 14px
//  background-image: url('../img/sprite.png')
//  background-position: -228px -192px
//
//.icon-icon-famouse
//  width: 56px
//  height: 54px
//  background-image: url('../img/sprite.png')
//  background-position: -65px -109px
//
//.icon-icon-heart-active
//  width: 25px
//  height: 22px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -218px
//
//.icon-icon-heart-big
//  width: 19px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -263px -32px
//
//.icon-icon-heart-cell-big
//  width: 25px
//  height: 22px
//  background-image: url('../img/sprite.png')
//  background-position: -228px -160px
//
//.icon-icon-heart-cell
//  width: 25px
//  height: 22px
//  background-image: url('../img/sprite.png')
//  background-position: -193px -136px
//
//.icon-icon-heart-checked
//  width: 18px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -137px -218px
//
//.icon-icon-heart-disabled
//  width: 18px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -165px -218px
//
//.icon-icon-heart
//  width: 18px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -109px -218px
//
//.icon-icon-here-top
//  width: 15px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -56px -250px
//
//.icon-icon-here
//  width: 19px
//  height: 22px
//  background-image: url('../img/sprite.png')
//  background-position: -263px 0px
//
//.icon-icon-label
//  width: 13px
//  height: 13px
//  background-image: url('../img/sprite.png')
//  background-position: -23px -280px
//
//.icon-icon-limit-bird
//  width: 18px
//  height: 10px
//  background-image: url('../img/sprite.png')
//  background-position: -232px -250px
//
//.icon-icon-limit-small
//  width: 14px
//  height: 7px
//  background-image: url('../img/sprite.png')
//  background-position: -177px -280px
//
//.icon-icon-load
//  width: 50px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -131px -109px
//
//.icon-icon-lupa-green
//  width: 33px
//  height: 34px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -174px
//
//.icon-icon-lupa
//  width: 18px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -263px -116px
//
//.icon-icon-m-green
//  width: 16px
//  height: 12px
//  background-image: url('../img/sprite.png')
//  background-position: -154px -250px
//
//.icon-icon-m-orange
//  width: 16px
//  height: 12px
//  background-image: url('../img/sprite.png')
//  background-position: -263px -227px
//
//.icon-icon-marker
//  width: 55px
//  height: 55px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -109px
//
//.icon-icon-metro-green
//  width: 16px
//  height: 12px
//  background-image: url('../img/sprite.png')
//  background-position: -180px -250px
//
//.icon-icon-metro-orange
//  width: 16px
//  height: 12px
//  background-image: url('../img/sprite.png')
//  background-position: -206px -250px
//
//.icon-icon-minus
//  width: 14px
//  height: 2px
//  background-image: url('../img/sprite.png')
//  background-position: -125px -94px
//
//.icon-icon-money
//  width: 24px
//  height: 25px
//  background-image: url('../img/sprite.png')
//  background-position: -228px -125px
//
//.icon-icon-offline
//  width: 18px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -263px -88px
//
//.icon-icon-online
//  width: 18px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -263px -60px
//
//.icon-icon-pen-green
//  width: 13px
//  height: 13px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -280px
//
//.icon-icon-pen
//  width: 13px
//  height: 13px
//  background-image: url('../img/sprite.png')
//  background-position: -46px -280px
//
//.icon-icon-plus-white
//  width: 10px
//  height: 10px
//  background-image: url('../img/sprite.png')
//  background-position: -292px -29px
//
//.icon-icon-plus
//  width: 10px
//  height: 10px
//  background-image: url('../img/sprite.png')
//  background-position: -292px -49px
//
//.icon-icon-recept
//  width: 25px
//  height: 32px
//  background-image: url('../img/sprite.png')
//  background-position: -228px 0px
//
//.icon-icon-remove
//  width: 16px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -30px -250px
//
//.icon-icon-select-bird-disable
//  width: 10px
//  height: 6px
//  background-image: url('../img/sprite.png')
//  background-position: -292px -139px
//
//.icon-icon-select-bird-white
//  width: 10px
//  height: 6px
//  background-image: url('../img/sprite.png')
//  background-position: -292px -123px
//
//.icon-icon-select-bird
//  width: 10px
//  height: 6px
//  background-image: url('../img/sprite.png')
//  background-position: -292px -107px
//
//.icon-icon-select-clean
//  width: 8px
//  height: 8px
//  background-image: url('../img/sprite.png')
//  background-position: -292px -89px
//
//.icon-icon-selector-checked
//  width: 10px
//  height: 10px
//  background-image: url('../img/sprite.png')
//  background-position: -292px -69px
//
//.icon-icon-show-list
//  width: 12px
//  height: 11px
//  background-image: url('../img/sprite.png')
//  background-position: -91px -280px
//
//.icon-icon-show-map
//  width: 15px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -81px -250px
//
//.icon-icon-show-photo
//  width: 12px
//  height: 11px
//  background-image: url('../img/sprite.png')
//  background-position: -69px -280px
//
//.icon-icon-story
//  width: 30px
//  height: 30px
//  background-image: url('../img/sprite.png')
//  background-position: -131px -174px
//
//.icon-icon-tab-bird
//  width: 15px
//  height: 9px
//  background-image: url('../img/sprite.png')
//  background-position: -260px -250px
//
//.icon-icon-target
//  width: 30px
//  height: 30px
//  background-image: url('../img/sprite.png')
//  background-position: -171px -174px
//
//.icon-icon-tel-mob
//  width: 20px
//  height: 20px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -250px
//
//.icon-icon-tel
//  width: 11px
//  height: 11px
//  background-image: url('../img/sprite.png')
//  background-position: -134px -280px
//
//.icon-icon-time
//  width: 16px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -220px -218px
//
//.icon-icon-truck-green
//  width: 34px
//  height: 30px
//  background-image: url('../img/sprite.png')
//  background-position: -87px -174px
//
//.icon-icon-truck-yelow
//  width: 34px
//  height: 30px
//  background-image: url('../img/sprite.png')
//  background-position: -43px -174px
//
//.icon-icon-user-white
//  width: 14px
//  height: 17px
//  background-image: url('../img/sprite.png')
//  background-position: -106px -250px
//
//.icon-icon-user
//  width: 14px
//  height: 17px
//  background-image: url('../img/sprite.png')
//  background-position: -130px -250px
//
//.icon-marker
//  width: 89px
//  height: 99px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-slide-next
//  width: 6px
//  height: 10px
//  background-image: url('../img/sprite.png')
//  background-position: -292px -155px
//
//.icon-slide-prev
//  width: 6px
//  height: 10px
//  background-image: url('../img/sprite.png')
//  background-position: -292px -175px
//